<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/VFLix-logos.jpeg" type="image/x-icon" />
    <link rel="stylesheet" href="css/about.css" />
    <title>VFLix - About Us (Me)</title>
  </head>
  <body>
    <section class="big-border">
      <div class="section">
        <div class="paragraph">
          <p class="text-big">About Me</p>
          <p class="text-small first-space">
            Hellow!I'm Ayanabha Chatterjee. I'm 19 th years old. A student of
            BRAINWARE UNIVERSITY (1st year.). I'm passionate about Web
            Devolopment, specially Frontend enthusis . I build this website
            using only HTML, CSS and 2% JavaScript.This website not working
            properly because this website is a frontend demo about Netflix. This
            website probably based on Netflix UI(User Interface). I create only
            frontend part (Only UI Design) but backend is empty.My special focus
            to create this website to show a professional UI (User Interface) &
            It's responsiveness. I know the website responsiveness is not work
            as well. I'm still a learner, so I know the website didn't look that
            great. But I Try my best to build this website. I Hope you like it.
          </p>
          <p class="text-small second-space">
            Acknowledgement: Actually I didn't make this project all by my self
            because I have a lack of enlightment about this technologies. I'm a
            fresher & this is my 1st year when I start this journy. I hope it
            well. But specially I'm very inspire by Ajay Suneja 🇮🇳
            <a href="https://www.youtube.com/@TechnicalSuneja"
              ><img src="img/youtube.png" alt="youtube" class="logo"
            /></a>
            @Technical Suneja &
            <a href="https://www.youtube.com/@CodeWithHarry"
              ><img src="img/youtube.png" alt="youtube" class="logo" /></a
            >@CodeWithHarry sir helps me a lot to creal my doubts. Mostly his
            Web Devolopment related video's and I'm a big follower of him. Also
            for study purpose
            <a href="https://www.google.com/"
              ><img
                src="img/Google-Logo-PNG-Images.png"
                alt="google"
                class="logo"
            /></a>
            <a href="https://www.w3schools.com/"
              ><img
                src="img/W3Schools_logo.svg.png"
                alt="w3schools"
                class="logo"
            /></a>
            <a href="https://openai.com/blog/chatgpt"
              ><img src="img/openAI.webp" alt="openai" class="logo"
            /></a>
            <a href="https://github.com/"
              ><img src="img/github.png" alt="github" class="logo"
            /></a>
            <a href="https://www.youtube.com/"
              ><img src="img/youtube.png" alt="github" class="logo"
            /></a>
            this websites help me a lot.
          </p>
          <p class="text-small third-space">
            Technologies uses in this project.
          </p>

          <a href="https://overapi.com/html" class="a-bold a-bold-html"
            >HTML5</a
          >
          <a href="https://overapi.com/css" class="a-bold a-bold-css">CSS</a>
          <a href="https://www.javascript.com/"
            ><img src="img/jssssssss.png" alt="js" class="logo logo-big"
          /></a>
          <a href="https://code.visualstudio.com/"
            ><img src="img/vscode.png" alt="vscode" class="logo logo-big"
          /></a>
          <a href="https://www.microsoft.com/en-us/edge?form=MA13FJ&exp=e00"
            ><img
              src="img/Microsoft_Edge_logo_(2019).png"
              alt="msedge"
              class="logo logo-big"
          /></a>
          <p class="text-small third-space">Connect with me :-</p>
          <a href="https://www.linkedin.com/in/ayanabha-chatterjee-104979256/"
            ><button class="Linkedin-btn">Linked in</button></a
          >
        </div>

        <div class="image"><img src="img/verixeee.jpg" alt="" /></div>
      </div>
    </section>
  </body>
</html>
